[gd_scene load_steps=5 format=3 uid="uid://cjkkf7kd1qm88"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_bpljj"]
[ext_resource type="PackedScene" uid="uid://byli0j2xukfg7" path="res://scenes/Locations/world_a_1_s.tscn" id="2_ehxvp"]
[ext_resource type="PackedScene" uid="uid://cywsrbmn6whxo" path="res://scenes/Locations/world_a_2_s.tscn" id="3_c7uhg"]
[ext_resource type="PackedScene" uid="uid://cxe7aglabkpej" path="res://scenes/UI/pause_menu.tscn" id="3_q72ov"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_bpljj")

[node name="World A1_S" parent="." instance=ExtResource("2_ehxvp")]

[node name="World A2_S" parent="." instance=ExtResource("3_c7uhg")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_q72ov")]
