[gd_scene load_steps=4 format=3 uid="uid://dci2phwb7u4o3"]

[ext_resource type="Texture2D" uid="uid://dgxw7nltmfo60" path="res://assets/Background/Simple/Forest_1.png" id="1_k4mk3"]
[ext_resource type="FontFile" uid="uid://ybic0uytbk8e" path="res://assets/GUI/FsSongarak1Regular.ttf" id="2_56jeg"]

[sub_resource type="GDScript" id="GDScript_nj3eb"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	set_process_input(true)

func _input(event):
	if event.is_pressed():
		get_tree().change_scene_to_file(\"res://scenes/main_menu.tscn\")

func _process(delta):
	pass
"

[node name="Start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_nj3eb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k4mk3")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -70.0
offset_right = 286.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_56jeg")
theme_override_font_sizes/font_size = 60
text = "Press any key to START"
horizontal_alignment = 1
