[gd_scene load_steps=82 format=3 uid="uid://f0b0ma0lnkgm"]

[ext_resource type="Script" path="res://scripts/Person/bee.gd" id="1_wi638"]
[ext_resource type="Texture2D" uid="uid://dptbe3p6g74qj" path="res://assets/Creatures/Bee/Bee_Attack.png" id="2_jilvj"]
[ext_resource type="Texture2D" uid="uid://bgmukmsqewxrb" path="res://assets/Creatures/Bee/Bee_Death.png" id="3_qahki"]
[ext_resource type="Texture2D" uid="uid://bqpdi4duup13f" path="res://assets/Creatures/Bee/Bee_FX.png" id="4_pry43"]
[ext_resource type="Texture2D" uid="uid://de2hy5injma3d" path="res://assets/Creatures/Bee/Bee_Idle.png" id="5_aelpr"]
[ext_resource type="Texture2D" uid="uid://b32hr7ict06da" path="res://assets/Creatures/Bee/Bee_Walk.png" id="6_3c8he"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3qhu"]
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0fwft"]
atlas = ExtResource("2_jilvj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft7cy"]
atlas = ExtResource("2_jilvj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63jgv"]
atlas = ExtResource("2_jilvj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukl52"]
atlas = ExtResource("2_jilvj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udeqp"]
atlas = ExtResource("2_jilvj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw267"]
atlas = ExtResource("2_jilvj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ll8g"]
atlas = ExtResource("2_jilvj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17ei"]
atlas = ExtResource("2_jilvj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n51g"]
atlas = ExtResource("2_jilvj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n050s"]
atlas = ExtResource("2_jilvj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_446jj"]
atlas = ExtResource("2_jilvj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkto"]
atlas = ExtResource("2_jilvj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wflcs"]
atlas = ExtResource("2_jilvj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkiu7"]
atlas = ExtResource("2_jilvj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvuv3"]
atlas = ExtResource("2_jilvj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc7bd"]
atlas = ExtResource("2_jilvj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aemmk"]
atlas = ExtResource("3_qahki")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw88x"]
atlas = ExtResource("3_qahki")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbtut"]
atlas = ExtResource("3_qahki")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwedb"]
atlas = ExtResource("3_qahki")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igmti"]
atlas = ExtResource("3_qahki")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5uxb"]
atlas = ExtResource("3_qahki")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnt3l"]
atlas = ExtResource("3_qahki")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtrg"]
atlas = ExtResource("3_qahki")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2udvc"]
atlas = ExtResource("3_qahki")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4yp"]
atlas = ExtResource("3_qahki")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeekb"]
atlas = ExtResource("3_qahki")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mr5g"]
atlas = ExtResource("3_qahki")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mquwl"]
atlas = ExtResource("3_qahki")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3br"]
atlas = ExtResource("3_qahki")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g68uu"]
atlas = ExtResource("3_qahki")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggn5"]
atlas = ExtResource("3_qahki")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgf5i"]
atlas = ExtResource("4_pry43")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gnyc"]
atlas = ExtResource("4_pry43")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llcw8"]
atlas = ExtResource("4_pry43")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbet6"]
atlas = ExtResource("4_pry43")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a83cr"]
atlas = ExtResource("4_pry43")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5smfx"]
atlas = ExtResource("4_pry43")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxpy7"]
atlas = ExtResource("4_pry43")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_305ly"]
atlas = ExtResource("4_pry43")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmevs"]
atlas = ExtResource("5_aelpr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxj1h"]
atlas = ExtResource("5_aelpr")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhtjm"]
atlas = ExtResource("5_aelpr")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7bha"]
atlas = ExtResource("5_aelpr")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54mc"]
atlas = ExtResource("5_aelpr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvn8u"]
atlas = ExtResource("5_aelpr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v2kj"]
atlas = ExtResource("5_aelpr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8fk"]
atlas = ExtResource("5_aelpr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpvis"]
atlas = ExtResource("5_aelpr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyfm0"]
atlas = ExtResource("5_aelpr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2t4l"]
atlas = ExtResource("5_aelpr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xeb"]
atlas = ExtResource("5_aelpr")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqve"]
atlas = ExtResource("5_aelpr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7stgm"]
atlas = ExtResource("5_aelpr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyqay"]
atlas = ExtResource("5_aelpr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dug"]
atlas = ExtResource("5_aelpr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4v4"]
atlas = ExtResource("6_3c8he")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5bf"]
atlas = ExtResource("6_3c8he")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnt5a"]
atlas = ExtResource("6_3c8he")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcihc"]
atlas = ExtResource("6_3c8he")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuomi"]
atlas = ExtResource("6_3c8he")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2ps"]
atlas = ExtResource("6_3c8he")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22yea"]
atlas = ExtResource("6_3c8he")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2t7k"]
atlas = ExtResource("6_3c8he")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb5yp"]
atlas = ExtResource("6_3c8he")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7p25"]
atlas = ExtResource("6_3c8he")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrcv"]
atlas = ExtResource("6_3c8he")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y00s2"]
atlas = ExtResource("6_3c8he")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw3yh"]
atlas = ExtResource("6_3c8he")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7nne"]
atlas = ExtResource("6_3c8he")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6sl"]
atlas = ExtResource("6_3c8he")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ql07"]
atlas = ExtResource("6_3c8he")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8glr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fwft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63jgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukl52")
}],
"loop": true,
"name": &"Attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udeqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ll8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17ei")
}],
"loop": true,
"name": &"Attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n51g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n050s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_446jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkto")
}],
"loop": true,
"name": &"Attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wflcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkiu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvuv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc7bd")
}],
"loop": true,
"name": &"Attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aemmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw88x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbtut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwedb")
}],
"loop": true,
"name": &"Die_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igmti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5uxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnt3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtrg")
}],
"loop": true,
"name": &"Die_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2udvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeekb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mr5g")
}],
"loop": true,
"name": &"Die_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g68uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggn5")
}],
"loop": true,
"name": &"Die_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgf5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gnyc")
}],
"loop": true,
"name": &"Hit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbet6")
}],
"loop": true,
"name": &"Hit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5smfx")
}],
"loop": true,
"name": &"Hit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxpy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305ly")
}],
"loop": true,
"name": &"Hit_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmevs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxj1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7bha")
}],
"loop": true,
"name": &"Idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvn8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8fk")
}],
"loop": true,
"name": &"Idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpvis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyfm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2t4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xeb")
}],
"loop": true,
"name": &"Idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7stgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyqay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8dug")
}],
"loop": true,
"name": &"Idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnt5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcihc")
}],
"loop": true,
"name": &"Walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22yea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2t7k")
}],
"loop": true,
"name": &"Walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb5yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7p25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y00s2")
}],
"loop": true,
"name": &"Walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7nne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ql07")
}],
"loop": true,
"name": &"Walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb8ku"]
radius = 71.0

[node name="Bee" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_wi638")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_s3qhu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w8glr")
animation = &"Die_right"
autoplay = "Idle_down"

[node name="Detected" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detected"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_sb8ku")

[connection signal="body_entered" from="Detected" to="." method="_on_detected_body_entered"]
[connection signal="body_exited" from="Detected" to="." method="_on_detected_body_exited"]
