[gd_scene load_steps=5 format=3 uid="uid://b3xbqylvxq7p4"]

[ext_resource type="Script" path="res://scripts/UI/options_menu.gd" id="1_gkbwv"]
[ext_resource type="FontFile" uid="uid://ybic0uytbk8e" path="res://assets/GUI/FsSongarak1Regular.ttf" id="1_tdyy3"]
[ext_resource type="Theme" uid="uid://bwqig88kcvpte" path="res://assets/GUI/gui_default_theme.tres" id="2_poihh"]
[ext_resource type="PackedScene" uid="uid://cfob2450lkn88" path="res://scenes/UI/settings_container.tscn" id="3_wr4qd"]

[node name="Options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkbwv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -40

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_tdyy3")
theme_override_font_sizes/font_size = 48
text = "Настройки игры"
horizontal_alignment = 1

[node name="SettingsContainer" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_wr4qd")]
layout_mode = 2
size_flags_vertical = 3

[node name="Back_btn" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("2_poihh")
text = "Назад"
