[gd_scene load_steps=2 format=3 uid="uid://dqmfyjri0smdg"]

[ext_resource type="Theme" uid="uid://bwqig88kcvpte" path="res://assets/GUI/gui_default_theme.tres" id="1_twrn7"]

[node name="options_display_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 844.0
offset_bottom = 64.0
theme_override_constants/separation = 98

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme = ExtResource("1_twrn7")
theme_override_font_sizes/font_size = 32
text = "BASE_LABEL"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
theme = ExtResource("1_twrn7")
theme_override_font_sizes/font_size = 32
